# This file collects all required third-party applications that are needed
# to run this project. Later you can install all these apps in a row
# using pip. Example::
#
#     pip install -r requirements.pip

BeautifulSoup==3.2.1
boto==2.36.0
braintree==3.13.0
cffi==0.9.2
cryptography==0.8.2
cssutils==1.0
Django==1.7.6
django-allauth==0.19.1
django-appconf==1.0.1
django-bootstrap-breadcrumbs==0.7.1
django-bower==5.0.3
django-braces==1.4.0
django-class-registry==0.0.3
django-compressor==1.4
django-configurations==0.8
django-configurations-seddonym==0.1.4
django-crispy-forms==1.4.0
django-dbbackup==2.0.4
django-debug-toolbar==1.3.2
django-extensions==1.5.2
django-extra-views==0.6.5
django-fsm==2.2.1
django-fsm-admin==1.2.1
django-import-export==0.2.8
django-inlinecss==0.1.1
django-money==0.6.0
django-multiselectfield==0.1.3
django-polymorphic==0.7.1
djangorestframework==3.1.3
ecdsa==0.13
enum34==1.0.4
html2text==2015.2.18
huey==0.4.8
Markdown==2.6.2
mock==1.0.1
ndg-httpsclient==0.4.0
oauthlib==0.7.2
paramiko==1.15.2
Pillow==2.7.0
psycopg2==2.6
py-moneyed==0.5.0
pyasn1==0.1.7
pycparser==2.12
pycrypto==2.6.1
pyOpenSSL==0.15.1
pysftp==0.2.8
python-openid==2.2.5
pytz==2015.4
redis==2.10.3
requests==2.6.0
requests-oauthlib==0.4.2
six==1.5.2
sorl-thumbnail==12.2
sqlparse==0.1.15
twilio==4.5.0
wheel==0.24.0
